# IN2000---TEMPS

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team31/: AdminActivity.kt  Ansatt.kt  AnsattActivity.kt  Authentication.kt  Bruker.kt  Constants.kt  InfoSkjerm.kt  MainActivity.kt  Registrering.kt  Varsel.kt  edit_name.kt
app/src/main/java/com/example/team31/authentication/: AuthenticationViewModel.kt  aapningstider_fragment.kt  bemanning_fragment.kt  location_fragment.kt  login_employee_fragment.kt  login_fragment.kt  registration_name_fragment.kt  weather_registration_fragment.kt
app/src/main/java/com/example/team31/data/api/: ForecastDto.kt  LocationForcastApi.kt  RefinedForecast.kt  RetrofitRequest.kt
app/src/main/java/com/example/team31/data/repositories/: ForecastRepository.kt  MyEmployeeRepository.kt  UserRepository.kt
app/src/main/java/com/example/team31/ui/ansatt_interface/ansatt_profile/: ProfileFragmentAnsatt.kt  ProfileFragmentAnsattViewModel.kt  edit_employee_password.kt
app/src/main/java/com/example/team31/ui/ansatt_interface/available_shifts/: AvailableShiftsAdapter.kt  AvailableShiftsListFragment.kt  AvailableShiftsListViewModel.kt
app/src/main/java/com/example/team31/ui/employees/: Ansatt.kt  CustomListItemAdapter.kt  EmployeeAdapter.kt  EmployeesFragment.kt  EmployeesViewModel.kt  LeggTilRedigerAnsatt.kt
app/src/main/java/com/example/team31/ui/overview/: OverviewAdapter.kt  OverviewContract.kt  OverviewFragment.kt  OverviewModel.kt  OverviewPresenter.kt  OverviewViewModel.kt  Test.kt
app/src/main/java/com/example/team31/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  edit_name.kt  edit_opening.kt  edit_password.kt  edit_pos.kt  edit_weather.kt  edit_work.kt
app/src/main/java/com/example/team31/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: border_button.xml  cursor_yellow_background.xml  rounded_corner_view.xml  rounded_corners_button.xml  transparent_button.xml
app/src/main/res/layout/: aapningstider_fragment.xml  activity_admin.xml  activity_ansatt.xml  activity_authentication.xml  activity_info_skjerm.xml  activity_legg_til_rediger_ansatt.xml  activity_main.xml  activity_registrering.xml  addmyemployee_fragment.xml  available_shifts_list_fragment.xml  bemanning_fragment.xml  cards_layout.xml  detail_fragment.xml  dialog_custom_list.xml  dialog_progress.xml  edit_employee_password.xml  edit_name.xml  edit_opening.xml  edit_password.xml  edit_pos.xml  edit_weather.xml  edit_work.xml  employee_card.xml  employees_fragment.xml  forecast_cards_layout.xml  fragment_edit_employee.xml  item_custom_list_layout.xml  location_fragment.xml  login_employee_fragment.xml  login_fragment.xml  my_shift_card.xml  my_shifts_fragment.xml  overview_fragment.xml  profile_fragment.xml  profile_fragment_ansatt_fragment.xml  registration_name_fragment.xml  settings_fragment.xml  shift_card_layout.xml  weather_registration_fragment.xml
app/src/main/res/menu/: add_employee.xml  bottom_nav_menu.xml  bottom_nav_menu_ansatt.xml
app/src/main/res/navigation/: login_nav.xml  mobile_nav_ansatt.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/team31/: ExampleUnitTest.kt
app/src/test/java/com/example/team31/authentication/: registration_name_fragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
