<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9EC">




    <TextView
        android:id="@+id/old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#282F3E"
        android:text="@string/ditt_n_v_rende_passord"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/password_old"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_below="@+id/old"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#DADEE7"
        android:drawablePadding="30dp"
        android:hint="@string/n_v_rende_passord"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:autofillHints="@string/passord" />

    <TextView
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/password_old"
        android:layout_marginTop="21dp"
        android:textColor="#282F3E"
        android:text="@string/nytt_passord"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_password1"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_below="@+id/new_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#DADEE7"
        android:hint="@string/passord"
        android:inputType="textPassword"
        android:autofillHints="@string/passord" />

    <EditText
        android:id="@+id/new_password2"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_below="@+id/new_password1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#DADEE7"
        android:padding="10dp"
        android:hint="@string/passord"
        android:inputType="textPassword"
        android:autofillHints="@string/passord" />


    <Button
        android:id="@+id/save"
        android:layout_width="173dp"
        android:layout_height="51dp"
        android:layout_below="@+id/new_password2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/rounded_corners_button"
        android:text="@string/lagre"
        android:textAllCaps="false"
        android:textColor="@color/text_grey"
        android:textSize="20sp"
        app:backgroundTint="@color/button_yellow" />


</RelativeLayout>