<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background ="#EEF0F4"
    tools:context=".ui.employees.myEmployees.EditEmployee">



        <TextView
            android:id="@+id/updateemployee"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="17dp"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:text="@string/rediger_ansattinformasjon"
            android:textColor="#282F3E"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_navn_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/navn">




            <EditText
                android:id="@+id/et_navn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DADEE7"
                android:background="@drawable/rounded_corner_view"
                android:inputType="text"
                android:hint="@string/navn"
                android:textSize="15sp"
                android:autofillHints="@string/name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

           >

            <EditText
                android:id="@+id/et_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_view"
                android:backgroundTint="#DADEE7"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                tools:inputType="date"
                android:autofillHints="@string/email"
                android:hint="@string/e_mail" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rolle_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"


           >

            <EditText
                android:id="@+id/et_rolle_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DADEE7"
                android:background="@drawable/rounded_corner_view"
                android:hint="@string/rolle"
                android:inputType="text"
                android:textSize="15sp"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="173dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_corners_button"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/store_button"
            android:textAllCaps="false"
            android:textColor="@color/text_grey"
            android:textSize="20sp"
            app:backgroundTint="@color/button_yellow" />

    </LinearLayout>

